
# UPSTASH KEYS
UPSTASH_REDIS_REST_URL=****
UPSTASH_REDIS_REST_TOKEN=****

# UPSTASH VECTOR D
UPSTASH_VECTOR_REST_URL_STANFORD=****
UPSTASH_VECTOR_REST_TOKEN_STANFORD=****

UPSTASH_VECTOR_REST_URL_MIT=****
UPSTASH_VECTOR_REST_TOKEN_MIT=****

UPSTASH_VECTOR_REST_URL_HARVARD=****
UPSTASH_VECTOR_REST_TOKEN_HARVARD=****

# OPENAI KEY
OPENAI_API_KEY=****